<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cabecalho.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/responsivo.css">
    <title>Login</title>
</head>

<body>
    <div class="header2">
        <div class="cabecalho">
            <div class="title">
                <img src="../imgs/StarWars-Logo.png" alt="Logo Star Wars">
                <h1> A Última Esperança Jedi</h1>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="comecar-jogo.html">Jogar</a></li>
                </ul>
            </div>
        </div>
        <div class="corpo2">
            <form action="../jogo.html">
                <label for="email">E-mail:</label>
                <input type="text" id="email_login" placeholder="Digite seu E-mail">
                <label for="senha">Senha:</label>
                <input type="password" id="senha_login" placeholder="Digite sua Senha">
                <button>Confirmar</button>
                <a href="cadastro.html">Ainda não está cadastrado?</a>
            </form>
        </div>
        <div class="rodape">
            <h1>Por Felipe Azevedo - Estudante de Ciência da Computação na Faculdade Bandtec</h1>
        </div>
    </div>
</body>
</html>