<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cabecalho.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/responsivo.css">
    <title>Sobre o Jogo</title>
    <link rel="shortcut icon" href="../imgs/lightsaber.ico">
</head>

<body>
    <div class="header4">
        <div class="cabecalho">
            <div class="title">
                <img src="../imgs/StarWars-Logo.png" alt="Logo Star Wars">
                <h1> A Última Esperança Jedi</h1>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="comecar-jogo.html">Jogar</a></li>
                </ul>
            </div>
        </div>
        <div class="corpo5">
            <div class="titulo-sobre">
                <h1>Sobre o Autor</h1>
            </div>
            <div class="corpo-sobre">
                <figure>
                    <img src="../imgs/felipe.jpeg" alt="Foto de Felipe Azevedo">
                </figure>
                <p>
                    Meu nome é Felipe Dias Alves de Azevedo e sou estudante universitário na faculdade de Tecnologia
                    Bandeirantes, curso a gradução em Ciência da Computação e estou atualmente no 1º Semestre, tenho 17
                    anos e comecei o curso com o mínimo conhecimento sobre programação frontend e backend, e nestes
                    últimos meses, eu tive um ótimo aprendizado, o que me possibilitou desenvolver esta aplicação web do
                    zero utilizando as linguagens de programação aprendidas em sala de aula: HTML, CSS, JS e SQL.
                </p>

                <p>
                    Minha escolha de tema foi baseada na saga Star Wars, que gosto muito e possui uma grande importância
                    para mim, desde criança sou fascinado pelo universo, história e personagens que estão presentes nos
                    filmes. Amo conversar com as pessoas sobre este tema, me faz perder a noção do tempo de tanto que eu
                    gosto. Para mim, Star Wars é muito importante porque sempre me diverti jogando seus jogos e
                    assistindo seus filmes, e até hoje fico muito animado em ver coisas sobre este assunto e sinto que
                    ele faz parte de mim.
                </p>

                <p>
                    Enquanto eu pensava sobre como seria a história, eu escolhi refazer o VI episódio da saga, porque
                    mesmo apesar de ser um dos meus favoritos, sinto que ele poderia ter tomado um rumo diferente, e
                    assim poder ter sido melhor aclamado pelos fãs e pela crítica também.
                </p>

                <p>
                    Escolhi fazer um jogo porquê eu acreditava que poderia me desafiar e assim criar algo mais complexo
                    para mim, sendo uma ótima possibilidade de aprendizado e de fortalecimento do conhecimento que tive
                    em sala. Além de que se eu estivesse criando minha própria história, eu estaria muito mais entretido
                    em dar progresso ao seu desenvolvimento, tornando seu andamento não como um trabalho mas sim algo
                    que eu pudesse me divertir fazendo.
                </p>
            </div>
        </div>
        <div class="rodape">
            <h1>Por Felipe Azevedo - Estudante de Ciência da Computação na Faculdade Bandtec</h1>
        </div>
    </div>
</body>

</html>